
spring.datasource.url=jdbc:mysql://localhost/mydb?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp